HAI
  I HAS A choice

  VISIBLE "1. Age in years"
  VISIBLE "2. Age in months"
  VISIBLE "3. Exit"
  VISIBLE "What do you want to do? "

  choice R MAEK choice A NUMBR

  I HAS A year

  IT R choice
  WTF?
  OMG 1
    VISIBLE "enter year"
    GIMMEH year

    VISIBLE DIFF OF 2020 AN year " years old"
    GTFO
  OMG 2
    VISIBLE "enter year"
    GIMMEH year
    
    VISIBLE PRODUKT OF DIFF OF 2020 AN year AN 12 " months old"
    GTFO
  OMGWTF
    VISIBLE "choice is not 1 or 2"
  OIC

  ALL OF DIFFRINT choice AN 1 AN DIFFRINT choice AN 2 AN DIFFRINT choice AN 3

  O RLY?
    YA RLY
      VISIBLE "invalid input!"
    NO WAI
      VISIBLE "goodbye!"
  OIC

KTHXBYE
